<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.AddTerm">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/term_title_label"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp" />

                <EditText
                    android:id="@+id/term_title_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="@string/enter_title"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:inputType="text"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/term_start_date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" />

                <EditText
                    android:id="@+id/term_start_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="@string/enter_start_date"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:inputType="date"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/term_end_date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" />

                <EditText
                    android:id="@+id/term_end_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="@string/enter_end_date"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:inputType="date"
                    android:autofillHints="" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_new_term"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:background="#6200EE"
        android:text="@string/save_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:backgroundTint="#DBC2E6"
        android:text="@string/cancel_button"
        android:textColor="#6200EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

</androidx.constraintlayout.widget.ConstraintLayout>