<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.AddAssessment">

    <ScrollView
        android:id="@+id/scrollViewAssessment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/assessment_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp" />

                <EditText
                    android:id="@+id/assessment_title_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="@string/enter_title"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:inputType="text"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/assessment_type"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" />

                <Spinner
                    android:id="@+id/assessment_type_spinnner"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:background="#D13DDC"
                    android:contentDescription="@string/select_for_assessment_type"
                    android:dropDownWidth="wrap_content"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" />

                <EditText
                    android:id="@+id/assessment_end_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="@string/enter_end_date"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:inputType="date"
                    android:autofillHints="" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_new_assessment"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:background="@color/primary_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/save_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:background="@color/secondary_button"
        android:text="@string/cancel_button"
        android:textStyle="bold"
        android:textColor="@color/primary_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

</androidx.constraintlayout.widget.ConstraintLayout>